ifndef CPP
    $(error CPP must be specified!)
endif

COMP=$(CPP)
SOURCE_EXTENSION=.cpp

# Support legacy flag
TAGS_TO_BUILD+=$(CPP_TAGS_TO_BUILD)

#
#  CONFIGURE TAGS
#
ifndef CTAGS
    CTAGS=ctags
endif
ifndef
    CTAGS_FLAGS=-R --sort=1 --c++-kinds=+p --fields=+iaS --extra=+q --language-force=C++ --tag-relative=no
endif

ifndef CPPSTD
    CPPSTD=$(DEFAULT_CPPSTD) #(overridden by USE_CPP11)
endif

ifndef USE_CPP11
   USE_CPP11=NO
endif

ifeq ($(USE_CPP11),YES)
  CPPSTD=$(COMPILER_CPP11)
endif


STD=$(CPPSTD)

