# LANGUAGE MODE
ifndef SOURCE_EXTENSION
    $(error CPP must be specified!)
endif


# Compiler
ifndef COMP
    $(error COMP must be specified!)
endif
ifndef AR
    $(error AR must be specified!)
endif

# Default flags
ifndef DEFAULT_DEBUG_FLAGS
    $(error DEFAULT_DEBUG_FLAGS must be specified!)
endif
ifndef DEFAULT_RELEASE_FLAGS
    $(error DEFAULT_RELEASE_FLAGS must be specified!)
endif
ifndef DEFAULT_FAST_FLAGS
    $(error DEFAULT_FAST_FLAGS must be specified!)
endif
ifndef DEFAULT_COMP_PROFILE_FLAGS
    $(error DEFAULT_COMP_PROFILE_FLAGS must be specified!)
endif
ifndef DEFAULT_CPPSTD
    $(error DEFAULT_CPPSTD must be specified!)
endif
ifndef DEFAULT_FORTRAN_STD
    $(error DEFAULT_FORTRAN_STD must be specified!)
endif

# Specific flags
ifndef COMPILER_CPP11
    $(error COMPILER_CPP11 must be specified!)
endif
ifndef COMPILER_ALL_WARNINGS
    $(error COMPILER_ALL_WARNINGS must be specified!)
endif
ifndef COMPILER_FATAL_WARNINGS
    $(error COMPILER_FATAL_WARNINGS must be specified!)
endif
ifndef COMPILER_COVERAGE
    $(error COMPILER_COVERAGE must be specified!)
endif

ifndef COMPILER_WARNING_SUPPRESSION_PREFIX
    $(error COMPILER_WARNING_SUPPRESSION_PREFIX must be specified!)
endif

ifndef COVER_FILE
    $(error COVER_FILE must be specified!)
endif

ifndef PROFILE_VIEWER
    $(error PROFILE_VIEWER must be specified!)
endif

ifndef GSL_LOCAL_LINK_FLAGS
    $(error GSL_LOCAL_LINK_FLAGS Must be specified)
endif

ifndef GSL_DEV_TOOLS_LINK_FLAGS
    $(error GSL_DEV_TOOLS_LINK_FLAGS Must be specified)
endif
 
ifndef SQLITE_LINK_FLAGS
    $(error SQLITE_LINK_FLAGS Must be specified)
endif

ifndef BOOST_DIR
   $(error BOOST_DIR must be specified!)
endif

ifeq ($(USE_CEF),YES)
    ifneq ($(USE_GTK),YES)
        $(error USE_GTK is required for USE_CEF)
    endif

    ifndef CEF_DIR
       $(error The CEF_DIR (CEF installation directory) must set to enable USE_CEF)
    endif

    ifndef USE_CPP11
       $(error The USE_CPP11 is required for USE_CEF)
    endif
endif

ifeq ($(LINK_CEF_RESOURCES),YES)
    ifndef CEF_DIR
       $(error The CEF_DIR (CEF installation directory) must set to use LINK_CEF_RESOURCES)
    endif
endif
